RecetteDuJour/MainWindow.xaml

<Window x:Class="RecetteDuJour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteDuJour"
        mc:Ignorable="d"
        Title="MainWindow" Height="1034.96" Width="1073.63">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE3F32E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="BIENVENUE AU SNACK KAIKAAKU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,22,0,0" Width="980" FontFamily="Snap ITC" FontSize="46" Foreground="#FFE71B1B" Background="#FFE7E11F"/>
        <Label Content="Là où TOUT est BON à MANGER!!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,97,0,0" Width="881" FontSize="42" FontStyle="Italic" FontFamily="Snap ITC" Background="#FFE2CB3D"/>
        <Image HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="193" Margin="47,184,0,0"/>
        <Label Content="Chers clients, nous vous proposons des plats typiquement " HorizontalAlignment="Left" Height="35" Margin="265,168,0,0" VerticalAlignment="Top" Width="551" FontFamily="Mongolian Baiti" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.513,0.034" Foreground="#FF1DD0CC"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="805,194,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="NOS MENUS" HorizontalAlignment="Left" Height="47" Margin="422,293,0,0" VerticalAlignment="Top" Width="260" FontFamily="Snap ITC" FontSize="32" Background="Black" Foreground="#FFD03FCB"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="40,361,0,0" TextWrapping="Wrap" Text="NOS POISSONS" VerticalAlignment="Top" Width="239"  Background="#FFDBF03E" FontFamily="Snap ITC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="293,361,0,0" TextWrapping="Wrap" Text="NOS VIANDES" VerticalAlignment="Top" Width="230"  Background="#FFDBF03E" FontFamily="Snap ITC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="547,360,0,0" TextWrapping="Wrap" Text="NOS CHEVRES" VerticalAlignment="Top" Width="230" Background="#FFDBF03E" FontFamily="Snap ITC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="800,359,0,0" TextWrapping="Wrap" Text="NOS FRUITS DE MER" VerticalAlignment="Top" Width="230" Background="#FFDBF03E" FontFamily="Snap ITC" FontSize="16"/>
        <ListBox x:Name="viandescategorie" HorizontalAlignment="Left" Margin="40,405,0,0"  VerticalAlignment="Top" Height="105" Width="239" MouseDoubleClick="viandescategorie_MouseDoubleClick"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="menuChevres" HorizontalAlignment="Left" Height="107" Margin="549,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" MouseDown="menuChevres_MouseDoubleClick" />
        <TextBlock x:Name="menuFruitsMer" HorizontalAlignment="Left" Height="107" Margin="801,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" MouseDown="menuFruitsMer_MouseDoubleClick"/>
        <Label Content="&#x9;VENEZ NOMBREUX DEGUSTER A NOS MERVEILLEUSES " HorizontalAlignment="Left" Margin="38,775,0,0" VerticalAlignment="Top" Width="997" Height="38" FontFamily="Snap ITC" FontSize="24" Foreground="#FFC02626"/>
        <Label Content="local avec comme accompagnement principal le :" HorizontalAlignment="Left" Height="35" Margin="261,200,0,0" VerticalAlignment="Top" Width="551" FontFamily="Mongolian Baiti" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.513,0.034" Foreground="#FF3EDFE8"/>
        <Label Content="&#x9;&quot;KAAKU KEEKEE&quot; ou &quot;KAAKU TEA&quot;." HorizontalAlignment="Left" Height="35" Margin="256,235,0,0" VerticalAlignment="Top" Width="551" FontFamily="Mongolian Baiti" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.513,0.034" FontWeight="Bold" Foreground="#FFD7C02E"/>
        <Label Content=" RECETTES MARQUISIENNES !!!" HorizontalAlignment="Left" Margin="295,816,0,0" VerticalAlignment="Top" Width="504" Height="38" FontFamily="Snap ITC" FontSize="24" Foreground="#FFBD3636"/>
        <Label Content="POUR RESERVER VOS TABLES ET COMMANDER VOS PLATS A MANGER SUR PLACE OU A EMPORTER N'HESITEZ PAS A NOUS CONTACTER AU :" HorizontalAlignment="Left" Margin="64,883,0,0" VerticalAlignment="Top" Width="935" FontFamily="Mongolian Baiti" FontSize="16" FontStyle="Italic"/>
        <Label Content=" N'HESITEZ PAS A NOUS CONTACTER AU :" HorizontalAlignment="Left" Margin="364,913,0,0" VerticalAlignment="Top" Width="325" FontFamily="Mongolian Baiti" FontSize="16" FontStyle="Italic"/>
        <Label Content="TEL : 40.920.659 , VINI : 87.336.554 OU ENCORE PAR MAIL : kaiNKH@gmail.com" HorizontalAlignment="Left" Margin="192,943,0,0" VerticalAlignment="Top" Width="681" FontFamily="Mongolian Baiti" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FF243BE4"/>
        <Image x:Name="kaakuKeekee" Margin="45,192,820.2,665.6" Source="/Ressources/kaakukeekee.png" Stretch="Fill"/>
        <Image x:Name="Kaakutea" Margin="795,181,71.2,671.6" Source="/Ressources/PHOTO KAAKU BLANC.jpg" Stretch="Fill"/>
        <ListBox x:Name="poissoncategorie" HorizontalAlignment="Left" Margin="293,405,0,0"  VerticalAlignment="Top" Height="105" Width="230" MouseDoubleClick="poissoncategorie_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="poissonimage" Margin="47,517,880.2,358.6" Source="}"/>
        <Image x:Name="viandesimages" Margin="294,512,633.2,363.6" Source=""/>
        <Image x:Name="chevresimages" Margin="549,512,378.2,363.6" Source=""/>
        <Image x:Name="fdmimage" Margin="805,512,122.2,363.6" Source=""/>

    </Grid>
</Window>
