RecetteDuJour/MainWindow.xaml

<Window x:Class="RecetteDuJour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteDuJour"
        mc:Ignorable="d"
        Title="MainWindow" Height="730.8" Width="1073.63">
    <Grid Margin="0,0,3.2,1.6">
        <TextBlock HorizontalAlignment="Left" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="846" Height="39" FontSize="36" FontFamily="Snap ITC" Foreground="#FFC0212D"><Run Text="BIENVENUE AU SNACK KAIKAAKU"/><Run Text=" "/><Run Text="!!!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="785" Height="44" FontSize="36" FontFamily="Snap ITC" FontWeight="Bold" Foreground="#FF45D136"><Run Text="Là où TOUT est BON à"/><Run Text=" "/><Run Text="MANGER !!!"/></TextBlock>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="176" Margin="54,109,0,0" Source="" />
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="258,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" FontFamily="Mongolian Baiti" FontSize="16" FontStyle="Italic"><Run Text="Au snack KAIKAAKU, notre accompagnement principal est le kaaku... Notre &quot;Kaaku&quot;, le meilleur du village est servi soit nature ou noir...."/><LineBreak/><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="260,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontFamily="Snap ITC" FontSize="18" Foreground="#FF1535E7"><Run Text="VENEZ DEGUSTER NOS RECETTES LOCALES "/><Run Text=" ACCOMPAGNEES DE NOTRE FAMEUX KAAKU !!!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="437,221,0,0" Height="47" Width="242" FontSize="36" FontFamily="Matura MT Script Capitals" TextDecorations="Underline"><Run Text="Nos menus"/><Run Text=" :"/></TextBlock>
        <Image x:Name="logo1" HorizontalAlignment="Left" Height="81" Margin="839,130,0,0" VerticalAlignment="Top" Width="179"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Stroke="Black" VerticalAlignment="Top" Width="224" Margin="36,303,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Stroke="Black" VerticalAlignment="Top" Width="224" Margin="292,303,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Stroke="Black" VerticalAlignment="Top" Width="224" Margin="545,303,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Stroke="Black" VerticalAlignment="Top" Width="224" Margin="794,303,0,0"/>

    </Grid>
</Window>
