RecetteDuJour/PageRecette2.xaml

<Window x:Class="RecetteDuJour.PageRecette2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteDuJour"
        mc:Ignorable="d"
        Title="PageRecette2" Height="1034.96" Width="1073.63" Background="{x:Null}">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE7CD30" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush ImageSource="20200516_103316.jpg"/>
        </Grid.Background>
        <Label Content="BIENVENUE AU SNACK KAIKAAKU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,22,0,0" Width="980" FontFamily="Snap ITC" FontSize="46" Foreground="#FFE71B1B" Background="#FF72ABF3"/>
        <Label Content="Là où TOUT est BON à MANGER!!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,89,0,0" Width="881" FontSize="42" FontStyle="Italic" FontFamily="Snap ITC" Background="#FF72ABF3"/>
        <Image HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="193" Margin="47,184,0,0"/>
        <Label Content=" Chers clients, nous vous proposons des plats typiquement " HorizontalAlignment="Left" Height="35" Margin="265,168,0,0" VerticalAlignment="Top" Width="543" FontFamily="Mongolian Baiti" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.513,0.034" Foreground="#FF211DD0" />
        <Image HorizontalAlignment="Left" Height="140" Margin="805,194,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="&#x9;VENEZ NOMBREUX DEGUSTER A NOS MERVEILLEUSES " HorizontalAlignment="Left" Margin="39,918,0,0" VerticalAlignment="Top" Width="997" Height="38" FontFamily="Snap ITC" FontSize="24" Foreground="#FFC02626"/>
        <Label Content="      local avec comme accompagnement principal le :" HorizontalAlignment="Left" Height="35" Margin="261,200,0,0" VerticalAlignment="Top" Width="551" FontFamily="Mongolian Baiti" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.513,0.034" Foreground="#FF211DD0"/>
        <Label Content=" RECETTES MARQUISIENNES !!!" HorizontalAlignment="Left" Margin="287,950,0,0" VerticalAlignment="Top" Width="504" Height="38" FontFamily="Snap ITC" FontSize="24" Foreground="#FFBD3636"/>
        <Image x:Name="kaakuKeekee" Margin="25,170,810.2,665.6" Source="/Ressources/kaakukeekee.png" Stretch="Fill"/>
        <Image x:Name="Kaakutea" Margin="817,172,21.2,659.6" Source="/Ressources/PHOTO KAAKU BLANC.jpg" Stretch="Fill"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="431,356,0,0" TextWrapping="Wrap" Text="IKA MITO" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="119" Margin="642,358,0,0" TextWrapping="Wrap" Text="FAFARU IKA" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="853,463,0,0" TextWrapping="Wrap" Text="RESERVER" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="18" TextAlignment="Center" Background="#FFD2EA16"/>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="226,489,0,0" TextWrapping="Wrap" Text="PIHA KOEHI" VerticalAlignment="Top" Width="190"  FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="129" Margin="434,494,0,0" TextWrapping="Wrap" Text="PIHA NUNU KIRA" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="129" Margin="644,496,0,0" TextWrapping="Wrap" Text="PIHA TAO" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="853,537,0,0" TextWrapping="Wrap" Text="COMMANDER" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="18" TextAlignment="Center" Background="#FFD2EA15"/>
        <TextBox HorizontalAlignment="Left" Height="139" Margin="227,638,0,0" TextWrapping="Wrap" Text="MENE KOEHI" VerticalAlignment="Top" Width="190"  FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="133" Margin="435,643,0,0" TextWrapping="Wrap" Text="MENE NUNU KIRA" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="124" Margin="644,647,0,0" TextWrapping="Wrap" Text="MENE TAO" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="856,611,0,0" TextWrapping="Wrap" Text="ANNULER" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="18" TextAlignment="Center" Background="#FFD2EA10"/>
        <TextBox HorizontalAlignment="Left" Height="133" Margin="227,787,0,0" TextWrapping="Wrap" Text="TOETOE KOEHI" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="127" Margin="435,791,0,0" TextWrapping="Wrap" Text="FAFARU UA" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="646,794,0,0" TextWrapping="Wrap" Text="TOETOE TEE" VerticalAlignment="Top" Width="190" FontFamily="Snap ITC" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="857,684,0,0" TextWrapping="Wrap" Text="CONTACTER" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="18" TextAlignment="Center" Background="#FFD2EA16"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="853,758,0,0" TextWrapping="Wrap" Text="IMPRIMER LA RECETTE" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="18" TextAlignment="Center" Background="#FF2BB6E0"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="22,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFEAD138"><Run Text="NOS POISSONS"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="21,488,0,0" TextWrapping="Wrap" Text="NOS VIANDES :" VerticalAlignment="Top" Width="192" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFDAC333"/>
        <TextBlock HorizontalAlignment="Left" Height="71" Margin="21,632,0,0" TextWrapping="Wrap" Text="NOS CHEVRES :" VerticalAlignment="Top" Width="192" Foreground="#FFDAC333" FontFamily="Showcard Gothic" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="19,792,0,0" TextWrapping="Wrap" Text="NOS FRUITS DE MER :" VerticalAlignment="Top" Width="199" FontFamily="Showcard Gothic" Foreground="#FFDAC333" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="394,305,0,0" TextWrapping="Wrap" Text="NOS MENUS :" VerticalAlignment="Top" Width="251" Foreground="#FFAA3DCA" FontFamily="Snap ITC" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Margin="264,233,0,0" TextWrapping="Wrap" Text="KAAKU KEEKEE OU KAAKU TEA...." VerticalAlignment="Top" Width="523" Foreground="#FF1FB621" FontWeight="Bold" FontFamily="Snap ITC" FontSize="28" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="119" Margin="230,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Foreground="#FF1EEE4E" FontWeight="Bold" FontFamily="Snap ITC" FontSize="18"><Run Text="IKA TEE KOEHI"/><InlineUIContainer>
                <Image Height="99" Width="174">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
            </InlineUIContainer></TextBlock>
    </Grid>
</Window>
