RecetteDuJour/UI/recetteSaisie.xaml

<Window x:Class="RecetteDuJour.UI.recetteSaisie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteDuJour.UI"
        mc:Ignorable="d"
        Title="recette"  Height="744.309" Width="801.349">
    <Grid Margin="0,0,0.2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="613*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE3F32E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="73,33,0,0" Background="#FFE7E11F" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" FontFamily="Lucida Calligraphy" FontSize="30" Foreground= "Red" TextDecorations="{x:Null}" FontWeight="Bold" FontStyle="Italic"><Run Text="DECOUVREZ NOS RECETTES LOCALES "/><Run Text=" "/></TextBlock>
        <Label x:Name="titre" Content="kAAKU" FontSize="50" Foreground="#FFFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="300,94,0,0" VerticalAlignment="Top" Width="177" Height="57" FontFamily="Pristina"/>
        <Button x:Name="enregistre" Content="Enregistrer" FontSize="20  " HorizontalAlignment="Left" Margin="613,41.467,0,0" VerticalAlignment="Top" Width="138" Height="46" FontFamily="Rockwell" Grid.Row="1"/>
        <Button x:Name="modifier" Content="Modifier" FontSize="20  " HorizontalAlignment="Left" Margin="457,41.467,0,0" VerticalAlignment="Top" Width="138" Height="46" FontFamily="Rockwell" Grid.Row="1"/>
        <Button x:Name="imprimer" Content="Imprimer" FontSize="20  " HorizontalAlignment="Left" Margin="300,41.467,0,0" VerticalAlignment="Top" Width="138" Height="46" FontFamily="Rockwell" Grid.Row="1"/>
        <Label Content="Ingrédients :" FontSize="40" FontWeight="Medium" HorizontalAlignment="Left" Margin="15,382,0,0" VerticalAlignment="Top" Height="64" Width="239" FontFamily="Script MT Bold"/>
        <Label Content="Préparation pour :" FontSize="40" FontWeight="Medium" HorizontalAlignment="Left" Margin="288,384,0,0" VerticalAlignment="Top" Height="64" Width="322" FontFamily="Script MT Bold"/>
        <Image x:Name="kaaku" Margin="278,156,267,343.533" Source="/RecetteDuJour;component/kaaku.jpg" Width="250"/>
        <Image Margin="494,94,25,318.8" Source="/RecetteDuJour;component/kaaku4.jpg" Height="200" />

        <Label x:Name="menu"  Content="" HorizontalAlignment="Left" Margin="135,343,0,0" VerticalAlignment="Top" Height="37" Width="264"/>
        <TextBlock x:Name="preparations" HorizontalAlignment="Left" Margin="287,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="167" Width="483" Background="White" Grid.RowSpan="2"/>
        <TextBlock x:Name="ingredients" HorizontalAlignment="Left" Margin="18,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="167" Width="264" Background="White" Grid.RowSpan="2"/>
        <TextBox x:Name="title" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="44" Margin="18,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" FontSize="24" FontWeight="Bold" Opacity="0.5" RenderTransformOrigin="0.801,0.576" TextChanged="title_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="41,121,0,0" VerticalAlignment="Top" Width="244" Source="/Ressources/kaakukeekee.png"/>
        <TextBox x:Name="personne" HorizontalAlignment="Left" Height="32" Margin="597,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsEnabled="False"/>




    </Grid>
</Window>
