RecetteDuJour/UI/recette.xaml

<Window x:Class="RecetteDuJour.UI.recette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecetteDuJour.UI"
        mc:Ignorable="d"
        Title="recette"  Height="853.427" Width="801.349">
    <Grid Margin="0,0,0.2,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE3F32E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="titre" Content="" FontSize="100" Foreground="#FFFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" Width="263" Height="94" FontFamily="Pristina"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="231" Margin="48,164,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Ingrédients :" FontSize="35" HorizontalAlignment="Left" Margin="559,243,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC"/>
        <TextBlock x:Name="ingredients" Foreground="Black" HorizontalAlignment="Left" Margin="486,302,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="251"/>
        <Label Content="Préparation de la recette" FontSize="25" HorizontalAlignment="Left" Margin="33,424,0,0" VerticalAlignment="Top" Height="42" Width="366" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBlock x:Name="etape" HorizontalAlignment="Left" Margin="33,466,0,0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="366"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="150,124,0,0" Background="#FFE7E11F" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontFamily="Lucida Calligraphy" FontSize="22" Foreground= "Red" TextDecorations="{x:Null}" FontWeight="Bold" FontStyle="Italic"><Run Text="DECOUVREZ NOS RECETTES LOCALES "/><Run Text=" "/></TextBlock>

    </Grid>
</Window>
